MYSQL_DATABASE=Midnightcraft
MYSQL_USER=Midnightcraft
MYSQL_PASSWORD=TCJhMNzNXHudmnZ4XrvrnikYYorGe8u2
MYSQL_ROOT_PASSWORD=uerk2ZAx8S6mreR5tPaAQr34jhGZehBL
MYSQL_HOST=db-mctf
WEBSOCKET_PASSWORD=r7HQXlWrbSUt8kWHT68kIqlLpV9zkUWOyLutLBm2X9sO1jBbIZ