FLAG=MCTF{209eea248a86815d157c618dd8ef0f14}
MYSQL_DATABASE=Midnightcraft
MYSQL_USER=Midnightcraft
MYSQL_PASSWORD=TCJhMNzNXHudmnZ4XrvrnikYYorGe8u2
MYSQL_HOST=db-mctf
WEBSOCKET_PASSWORD=r7HQXlWrbSUt8kWHT68kIqlLpV9zkUWOyLutLBm2X9sO1jBbIZ