FLAG=MCTF{5fc9fa58-db9b-356e-910a-1bdbcc5d6f4e:iloveflagg}
MYSQL_DATABASE=Midnightcraft
MYSQL_USER=Midnightcraft
MYSQL_PASSWORD=TCJhMNzNXHudmnZ4XrvrnikYYorGe8u2
MYSQL_HOST=db-mctf
WEBSOCKET_PASSWORD=r7HQXlWrbSUt8kWHT68kIqlLpV9zkUWOyLutLBm2X9sO1jBbIZ
