services:
  blockchain_app:
    build:
      context: .
      dockerfile: Dockerfile
    image: doubletrouble
    container_name: doubletrouble_container
    restart: unless-stopped
    ports:
      - "80:80" 
    cpus: 1
    mem_limit: 2048m

    networks:
      - doubletrouble-network

networks:
  doubletrouble-network:
    driver: bridge